2023-06-05 16:57:46,969 django.utils.autoreloadINFO    Watching for file changes with StatReloader
2023-06-05 16:58:31,296 django.utils.autoreloadINFO    /workspaces/estate/estateManagement/estateManagement/settings/base.py changed, reloading.
2023-06-05 16:58:31,543 django.utils.autoreloadINFO    Watching for file changes with StatReloader
2023-06-05 16:58:35,704 django.utils.autoreloadINFO    /workspaces/estate/estateManagement/estateManagement/settings/base.py changed, reloading.
2023-06-05 16:58:35,952 django.utils.autoreloadINFO    Watching for file changes with StatReloader
2023-06-05 16:58:44,131 django.utils.autoreloadINFO    /workspaces/estate/estateManagement/estateManagement/settings/base.py changed, reloading.
2023-06-05 16:58:44,468 django.utils.autoreloadINFO    Watching for file changes with StatReloader
2023-06-05 17:02:30,356 django.utils.autoreloadINFO    Watching for file changes with StatReloader
2023-06-05 17:08:37,128 django.utils.autoreloadINFO    /workspaces/estate/estateManagement/estateManagement/settings/base.py changed, reloading.
2023-06-05 17:08:37,400 django.utils.autoreloadINFO    Watching for file changes with StatReloader
2023-06-05 17:09:05,685 django.utils.autoreloadINFO    /workspaces/estate/estateManagement/estateManagement/settings/development.py changed, reloading.
2023-06-05 17:09:05,959 django.utils.autoreloadINFO    Watching for file changes with StatReloader
2023-06-05 17:26:42,761 django.utils.autoreloadINFO    Watching for file changes with StatReloader
2023-06-05 17:27:17,945 django.utils.autoreloadINFO    Watching for file changes with StatReloader
2023-06-05 17:30:58,014 django.utils.autoreloadINFO    Watching for file changes with StatReloader
2023-06-05 17:51:22,938 django.utils.autoreloadINFO    Watching for file changes with StatReloader
2023-06-05 17:53:33,175 django.utils.autoreloadINFO    Watching for file changes with StatReloader
2023-06-05 17:53:57,568 django.utils.autoreloadINFO    Watching for file changes with StatReloader
2023-06-05 17:55:40,989 django.utils.autoreloadINFO    Watching for file changes with StatReloader
2023-06-06 09:24:30,362 django.utils.autoreloadINFO    Watching for file changes with StatReloader
2023-06-06 09:25:16,992 django.utils.autoreloadINFO    /workspaces/estate/estateManagement/estateManagement/settings/development.py changed, reloading.
2023-06-06 09:25:17,335 django.utils.autoreloadINFO    Watching for file changes with StatReloader
2023-06-06 09:25:33,595 django.requestWARNING Not Found: /
2023-06-06 09:25:33,906 django.requestWARNING Not Found: /favicon.ico
2023-06-06 09:25:57,476 django.utils.autoreloadINFO    /workspaces/estate/estateManagement/estateManagement/settings/development.py changed, reloading.
2023-06-06 09:25:57,860 django.utils.autoreloadINFO    Watching for file changes with StatReloader
2023-06-06 09:27:47,123 django.utils.autoreloadINFO    Watching for file changes with StatReloader
2023-06-06 09:35:15,049 django.utils.autoreloadINFO    /workspaces/estate/estateManagement/estateManagement/settings/development.py changed, reloading.
2023-06-06 09:35:15,379 django.utils.autoreloadINFO    Watching for file changes with StatReloader
2023-06-06 09:35:17,766 django.utils.autoreloadINFO    /workspaces/estate/estateManagement/estateManagement/settings/development.py changed, reloading.
2023-06-06 09:35:18,209 django.utils.autoreloadINFO    Watching for file changes with StatReloader
2023-06-06 09:35:32,879 django.requestWARNING Not Found: /
2023-06-06 09:42:22,920 django.utils.autoreloadINFO    /workspaces/estate/estateManagement/estateManagement/settings/development.py changed, reloading.
2023-06-06 09:42:23,309 django.utils.autoreloadINFO    Watching for file changes with StatReloader
2023-06-06 12:03:06,836 django.utils.autoreloadINFO    Watching for file changes with StatReloader
2023-06-06 12:03:44,249 django.utils.autoreloadINFO    /workspaces/estate/estateManagement/estateManagement/settings/development.py changed, reloading.
2023-06-06 12:03:44,600 django.utils.autoreloadINFO    Watching for file changes with StatReloader
2023-06-06 12:03:46,995 django.utils.autoreloadINFO    /workspaces/estate/estateManagement/estateManagement/settings/development.py changed, reloading.
2023-06-06 12:03:47,408 django.utils.autoreloadINFO    Watching for file changes with StatReloader
2023-06-06 12:03:48,831 django.utils.autoreloadINFO    /workspaces/estate/estateManagement/estateManagement/settings/development.py changed, reloading.
2023-06-06 12:03:49,249 django.utils.autoreloadINFO    Watching for file changes with StatReloader
2023-06-06 12:04:42,550 django.utils.autoreloadINFO    /workspaces/estate/estateManagement/apps/common/models.py changed, reloading.
2023-06-06 12:04:42,918 django.utils.autoreloadINFO    Watching for file changes with StatReloader
2023-06-06 12:04:44,291 django.utils.autoreloadINFO    /workspaces/estate/estateManagement/apps/common/models.py changed, reloading.
2023-06-06 12:04:44,695 django.utils.autoreloadINFO    Watching for file changes with StatReloader
2023-06-06 12:04:49,116 django.utils.autoreloadINFO    /workspaces/estate/estateManagement/apps/common/models.py changed, reloading.
2023-06-06 12:04:49,527 django.utils.autoreloadINFO    Watching for file changes with StatReloader
2023-06-06 12:05:37,795 django.utils.autoreloadINFO    /workspaces/estate/estateManagement/apps/common/models.py changed, reloading.
2023-06-06 12:05:38,199 django.utils.autoreloadINFO    Watching for file changes with StatReloader
2023-06-06 12:05:42,377 django.utils.autoreloadINFO    /workspaces/estate/estateManagement/apps/common/models.py changed, reloading.
2023-06-06 12:05:42,706 django.utils.autoreloadINFO    Watching for file changes with StatReloader
2023-06-06 12:05:44,875 django.utils.autoreloadINFO    /workspaces/estate/estateManagement/apps/common/models.py changed, reloading.
2023-06-06 12:05:45,197 django.utils.autoreloadINFO    Watching for file changes with StatReloader
2023-06-06 12:05:47,363 django.utils.autoreloadINFO    /workspaces/estate/estateManagement/apps/common/models.py changed, reloading.
2023-06-06 12:05:47,716 django.utils.autoreloadINFO    Watching for file changes with StatReloader
2023-06-06 12:05:49,891 django.utils.autoreloadINFO    /workspaces/estate/estateManagement/apps/common/models.py changed, reloading.
2023-06-06 12:05:50,255 django.utils.autoreloadINFO    Watching for file changes with StatReloader
2023-06-06 12:40:44,683 django.utils.autoreloadINFO    Watching for file changes with StatReloader
2023-06-06 15:02:56,233 django.utils.autoreloadINFO    Watching for file changes with StatReloader
2023-06-06 15:04:09,387 django.utils.autoreloadINFO    Watching for file changes with StatReloader
2023-06-06 15:12:01,196 django.utils.autoreloadINFO    Watching for file changes with StatReloader
2023-06-06 15:21:21,787 django.utils.autoreloadINFO    Watching for file changes with StatReloader
2023-06-06 15:24:02,847 django.utils.autoreloadINFO    Watching for file changes with StatReloader
2023-06-06 22:50:46,680 django.utils.autoreloadINFO    Watching for file changes with StatReloader
2023-06-06 22:53:09,893 django.utils.autoreloadINFO    Watching for file changes with StatReloader
2023-06-06 22:53:16,153 django.utils.autoreloadINFO    Watching for file changes with StatReloader
2023-06-06 22:57:13,441 django.utils.autoreloadINFO    Watching for file changes with StatReloader
2023-06-06 22:58:37,503 django.utils.autoreloadINFO    Watching for file changes with StatReloader
2023-06-06 22:58:52,726 django.utils.autoreloadINFO    Watching for file changes with StatReloader
2023-06-06 23:03:41,619 django.utils.autoreloadINFO    Watching for file changes with StatReloader
2023-06-06 23:04:01,131 django.requestWARNING Not Found: /
2023-06-06 23:05:52,472 django.security.csrfWARNING Forbidden (CSRF token missing or incorrect.): /admin/login/
2023-06-06 23:16:47,447 django.utils.autoreloadINFO    Watching for file changes with StatReloader
2023-06-06 23:16:54,231 django.requestWARNING Not Found: /
2023-06-07 10:25:07,848 django.utils.autoreloadINFO    Watching for file changes with StatReloader
2023-06-07 10:25:26,183 django.requestWARNING Not Found: /
2023-06-07 10:25:26,608 django.requestWARNING Not Found: /favicon.ico
2023-06-07 10:49:13,687 django.utils.autoreloadINFO    /workspaces/estate/estateManagement/estateManagement/urls.py changed, reloading.
2023-06-07 10:49:14,302 django.utils.autoreloadINFO    Watching for file changes with StatReloader
2023-06-07 13:10:21,026 django.utils.autoreloadINFO    Watching for file changes with StatReloader
2023-06-07 13:10:32,110 django.requestWARNING Not Found: /
2023-06-07 13:40:56,140 django.utils.autoreloadINFO    Watching for file changes with StatReloader
2023-06-07 13:42:54,956 django.utils.autoreloadINFO    Watching for file changes with StatReloader
2023-06-07 13:44:27,428 django.utils.autoreloadINFO    /workspaces/estate/estateManagement/apps/enquiries/views.py changed, reloading.
2023-06-07 13:44:28,002 django.utils.autoreloadINFO    Watching for file changes with StatReloader
2023-06-07 13:44:47,748 django.utils.autoreloadINFO    /workspaces/estate/estateManagement/apps/enquiries/views.py changed, reloading.
2023-06-07 13:44:48,303 django.utils.autoreloadINFO    Watching for file changes with StatReloader
2023-06-07 13:44:57,702 django.utils.autoreloadINFO    /workspaces/estate/estateManagement/apps/enquiries/views.py changed, reloading.
2023-06-07 13:44:58,278 django.utils.autoreloadINFO    Watching for file changes with StatReloader
2023-06-07 13:45:00,633 django.utils.autoreloadINFO    /workspaces/estate/estateManagement/apps/enquiries/views.py changed, reloading.
2023-06-07 13:45:01,201 django.utils.autoreloadINFO    Watching for file changes with StatReloader
2023-06-07 13:45:08,740 django.utils.autoreloadINFO    /workspaces/estate/estateManagement/apps/enquiries/views.py changed, reloading.
2023-06-07 13:45:09,296 django.utils.autoreloadINFO    Watching for file changes with StatReloader
2023-06-07 13:47:18,747 django.utils.autoreloadINFO    /workspaces/estate/estateManagement/estateManagement/settings/development.py changed, reloading.
2023-06-07 13:47:19,312 django.utils.autoreloadINFO    Watching for file changes with StatReloader
2023-06-07 13:50:14,524 django.utils.autoreloadINFO    Watching for file changes with StatReloader
